digraph {
	graph [rankdir=LR]
	0 [label="{ o | value 0.7071 | grad: 1.0000 }" shape=record]
	1 [label=tanh shape=circle]
	1 -> 0
	2 [label="{ n | value 0.8814 | grad: 0.5000 }" shape=record]
	2 -> 1
	3 [label="+" shape=circle]
	3 -> 2
	4 [label="{ x1*w1 + x2*w2 | value -6.0000 | grad: 0.5000 }" shape=record]
	4 -> 3
	5 [label="+" shape=circle]
	5 -> 4
	6 [label="{ x1*w1 | value -6.0000 | grad: 0.5000 }" shape=record]
	6 -> 5
	7 [label="*" shape=circle]
	7 -> 6
	8 [label="{ x1 | value 2.0000 | grad: -1.5000 }" shape=record]
	8 -> 7
	9 [label="{ w1 | value -3.0000 | grad: 1.0000 }" shape=record]
	9 -> 7
	10 [label="{ x2*w2 | value 0.0000 | grad: 0.5000 }" shape=record]
	10 -> 5
	11 [label="*" shape=circle]
	11 -> 10
	12 [label="{ w2 | value 1.0000 | grad: 0.0000 }" shape=record]
	12 -> 11
	13 [label="{ x2 | value 0.0000 | grad: 0.5000 }" shape=record]
	13 -> 11
	14 [label="{ b | value 6.8814 | grad: 0.5000 }" shape=record]
	14 -> 3
}
