digraph {
	graph [rankdir=LR]
	4384180896 [label="{ o | value 0.7071 | grad: 1.0000 }" shape=record]
	"4384180896*" [label="*" shape=circle]
	"4384180896*" -> 4384180896
	4384179840 -> "4384180896*"
	4378683840 -> "4384180896*"
	4378683840 [label="{ e^n * 2 + -1 | value 4.8284 | grad: 0.1464 }" shape=record]
	"4378683840+" [label="+" shape=circle]
	"4378683840+" -> 4378683840
	4383778064 -> "4378683840+"
	4383778512 -> "4378683840+"
	4383778512 [label="{ -1 | value -1.0000 | grad: 0.1464 }" shape=record]
	4383778064 [label="{ e^n * 2 | value 5.8284 | grad: 0.0429 }" shape=record]
	"4383778064exp" [label=exp shape=circle]
	"4383778064exp" -> 4383778064
	4383481184 -> "4383778064exp"
	4383481184 [label="{ n * 2 | value 1.7627 | grad: 0.2500 }" shape=record]
	"4383481184*" [label="*" shape=circle]
	"4383481184*" -> 4383481184
	4381118800 -> "4383481184*"
	4383480944 -> "4383481184*"
	4383480944 [label="{ 2 | value 2.0000 | grad: 0.2203 }" shape=record]
	4381118800 [label="{ n | value 0.8814 | grad: 0.5000 }" shape=record]
	"4381118800+" [label="+" shape=circle]
	"4381118800+" -> 4381118800
	4383190528 -> "4381118800+"
	4384228624 -> "4381118800+"
	4384228624 [label="{ b | value 6.8814 | grad: 0.5000 }" shape=record]
	4383190528 [label="{ x1*w1 + x2*w2 | value -6.0000 | grad: 0.5000 }" shape=record]
	"4383190528+" [label="+" shape=circle]
	"4383190528+" -> 4383190528
	4381215920 -> "4383190528+"
	4381475168 -> "4383190528+"
	4381475168 [label="{ x2*w2 | value 0.0000 | grad: 0.5000 }" shape=record]
	"4381475168*" [label="*" shape=circle]
	"4381475168*" -> 4381475168
	4383248208 -> "4381475168*"
	4384228320 -> "4381475168*"
	4384228320 [label="{ w2 | value 1.0000 | grad: 0.0000 }" shape=record]
	4383248208 [label="{ x2 | value 0.0000 | grad: 0.5000 }" shape=record]
	4381215920 [label="{ x1*w1 | value -6.0000 | grad: 0.5000 }" shape=record]
	"4381215920*" [label="*" shape=circle]
	"4381215920*" -> 4381215920
	4381377600 -> "4381215920*"
	4383248848 -> "4381215920*"
	4383248848 [label="{ w1 | value -3.0000 | grad: 1.0000 }" shape=record]
	4381377600 [label="{ x1 | value 2.0000 | grad: -1.5000 }" shape=record]
	4384179840 [label="{ e^n * 2 + 1^-1 | value 0.1464 | grad: 4.8284 }" shape=record]
	"4384179840^-1" [label="^-1" shape=circle]
	"4384179840^-1" -> 4384179840
	4383804304 -> "4384179840^-1"
	4383804304 [label="{ e^n * 2 + 1 | value 6.8284 | grad: -0.1036 }" shape=record]
	"4383804304+" [label="+" shape=circle]
	"4383804304+" -> 4383804304
	4383778064 -> "4383804304+"
	4383804112 -> "4383804304+"
	4383804112 [label="{ 1 | value 1.0000 | grad: -0.1036 }" shape=record]
}
