digraph {
	graph [rankdir=LR]
	4368917696 [label="{ o | value 0.7071 | grad: 1.0000 }" shape=record]
	"4368917696*" [label="*" shape=circle]
	"4368917696*" -> 4368917696
	4373522576 -> "4368917696*"
	4373646416 -> "4368917696*"
	4373646416 [label="{ e^n * 2 + 1^-1 | value 0.1464 | grad: 4.8284 }" shape=record]
	"4373646416^-1" [label="^-1" shape=circle]
	"4373646416^-1" -> 4373646416
	4373646224 -> "4373646416^-1"
	4373646224 [label="{ e^n * 2 + 1 | value 6.8284 | grad: -0.0214 }" shape=record]
	"4373646224+" [label="+" shape=circle]
	"4373646224+" -> 4373646224
	4369525184 -> "4373646224+"
	4373536336 -> "4373646224+"
	4373536336 [label="{ e^n * 2 | value 5.8284 | grad: 0.1250 }" shape=record]
	"4373536336exp" [label=exp shape=circle]
	"4373536336exp" -> 4373536336
	4373536096 -> "4373536336exp"
	4373536096 [label="{ n * 2 | value 1.7627 | grad: 0.7286 }" shape=record]
	"4373536096*" [label="*" shape=circle]
	"4373536096*" -> 4373536096
	4371223632 -> "4373536096*"
	4371219024 -> "4373536096*"
	4371219024 [label="{ n | value 0.8814 | grad: 1.4571 }" shape=record]
	"4371219024+" [label="+" shape=circle]
	"4371219024+" -> 4371219024
	4373229056 -> "4371219024+"
	4379952400 -> "4371219024+"
	4379952400 [label="{ b | value 6.8814 | grad: 1.4571 }" shape=record]
	4373229056 [label="{ x1*w1 + x2*w2 | value -6.0000 | grad: 1.4571 }" shape=record]
	"4373229056+" [label="+" shape=circle]
	"4373229056+" -> 4373229056
	4371305040 -> "4373229056+"
	4371726688 -> "4373229056+"
	4371726688 [label="{ x2*w2 | value 0.0000 | grad: 1.4571 }" shape=record]
	"4371726688*" [label="*" shape=circle]
	"4371726688*" -> 4371726688
	4373302800 -> "4371726688*"
	4379952096 -> "4371726688*"
	4379952096 [label="{ w2 | value 1.0000 | grad: 0.0000 }" shape=record]
	4373302800 [label="{ x2 | value 0.0000 | grad: 1.4571 }" shape=record]
	4371305040 [label="{ x1*w1 | value -6.0000 | grad: 1.4571 }" shape=record]
	"4371305040*" [label="*" shape=circle]
	"4371305040*" -> 4371305040
	4373303440 -> "4371305040*"
	4371465280 -> "4371305040*"
	4371465280 [label="{ x1 | value 2.0000 | grad: -4.3713 }" shape=record]
	4373303440 [label="{ w1 | value -3.0000 | grad: 2.9142 }" shape=record]
	4371223632 [label="{ 2 | value 2.0000 | grad: 0.6421 }" shape=record]
	4369525184 [label="{ 1 | value 1.0000 | grad: -0.0214 }" shape=record]
	4373522576 [label="{ e^n * 2 + -1 | value 4.8284 | grad: 0.1464 }" shape=record]
	"4373522576+" [label="+" shape=circle]
	"4373522576+" -> 4373522576
	4373522128 -> "4373522576+"
	4373536336 -> "4373522576+"
	4373522128 [label="{ -1 | value -1.0000 | grad: 0.1464 }" shape=record]
}
